{
  "name": "farm-ts-app",
  "version": "1.0.0",
  "description": "FastAPI + React application deployed on Vercel",
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "dev": "cd frontend && npm run dev",
    "start": "cd frontend && npm run preview",
    "backend:dev": "cd backend && uvicorn server:app --host 0.0.0.0 --port 8001 --reload",
    "install:frontend": "cd frontend && npm install",
    "typecheck": "cd frontend && npm run typecheck",
    "lint": "cd frontend && npm run lint"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}